#Propiedades del banner
application.description = Microservicio productor de Clientes desarrollado con conexión a base de datos Cassandra para ambiente de Producción

#Propiedades del servidor de aplicaciones para ambiente de Produccion
server.port = 5071

#Propiedades de la base de datos para ambiente de Produccion
#Propiedades de configuracion de la base de datos de Cassandra
spring.cassandra.keyspace-name = cjava_p03exp_clientes
spring.cassandra.contact-points = localhost
spring.cassandra.port = 9042

#Otras configuraciones
#Propiedades de configuracion de Cassandra
spring.cassandra.schema-action = none