#Propiedades del banner
application.description = Microservicio de respaldo de Socios desarrollado con conexión a base de datos H2 para ambiente de Producción

#Propiedades del servidor de aplicaciones para ambiente de Produccion
server.port = 4071

#Propiedad para deshabilitar la consola de H2
spring.h2.console.enabled = false