#Propiedades del banner
application.description = Microservicio productor de Clientes desarrollado con conexión a base de datos MySQL para ambiente de Producción

#Propiedades de la aplicacion
cjava-app.datasource = BD - MySQL

#Propiedades del servidor de aplicaciones para ambiente de Produccion
server.port = 7071

#Propiedades de la base de datos para ambiente de Produccion
#Propiedades de configuracion de la base de datos de MySQL
spring.datasource.url = jdbc:mysql://localhost/cjava_p03exp_clientes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = cjava
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Otras configuraciones
#Propiedad para deshabilitar la consola de H2
spring.h2.console.enabled = false
#Propiedades de configuracion de hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
