#Propiedades del banner
application.description = Microservicio consumidor de Clientes para ambiente de Desarrollo

#Propiedades del servidor de aplicaciones para ambiente de Desarrollo
server.port = 3070

#Propiedades del cliente Feign para ambiente de Desarrollo
cjava-app.clientes.producer.service.name = cjava-clientes
cjava-app.clientes.respaldo.service.name = cjava-clientes-respaldo