#Propiedades del banner
application.description = Microservicio de respaldo de Clientes desarrollado con conexión a base de datos H2 para ambiente por defecto

#Propiedades de la base de datos
#Propiedades de configuracion de la base de datos de H2
spring.datasource.url = jdbc:h2:mem:cjava_p03exp_clientes
spring.datasource.username = cjava
spring.datasource.password = cjavaperu2024