#Propiedades del banner
application.description = Microservicio productor de Clientes desarrollado con conexión a base de datos H2 para ambiente de Desarrollo

#Propiedades de la aplicacion
cjava-app.datasource = BD - H2

#Propiedades del servidor de aplicaciones para ambiente de Desarrollo
server.port = 7070

#Propiedades de la base de datos para ambiente de Desarrollo
#Propiedades de configuracion de la base de datos de H2
spring.datasource.url = jdbc:h2:mem:cjava_p03exp_clientes
spring.datasource.username = cjava
spring.datasource.password = cjavaperu2024
spring.datasource.driver-class-name = org.h2.Driver
#Propiedad para habilitar la consola de H2
spring.h2.console.enabled = true

#Otras configuraciones
#Propiedades de configuracion de hibernate
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop