#Propiedades del banner
application.description = Microservicio de respaldo de Socios desarrollado con conexión a base de datos H2 para ambiente de Desarrollo

#Propiedades del servidor de aplicaciones para ambiente de Desarrollo
server.port = 4070

#Propiedad para habilitar la consola de H2
spring.h2.console.enabled = true